html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    vertical-align: baseline;
}

a {
    color: #7e8c8d;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

*{box-sizing: border-box;}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}
input:focus,button:focus{ outline: none;}

.clearfix{display: inline-block;}
.clearfix::after{content: ".";  display: block;  height: 0;  line-height: 0;  visibility: hidden;  clear: both;}

.border-1px(@color){
    position: relative;
    &::after{
        content: ""; position: absolute; width: 100%; border-top: 1px solid @color; left: 0; right: 0; bottom: 0;
    }
}

//登录界面
.login-body{ background: #dfdbe0; position: fixed; top: 0; right: 0; bottom: 0; left: 0;}
.login-wrap{ position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 260px;}
.login-row{ position: relative; height: 35px; border-bottom: 1px solid #F00; box-sizing: content-box; margin-bottom: 10px;
    label{ position: absolute;}
    input{ height: 100%; width: 100%; background: transparent; }
}
.login-btn{ height: 44px; width: 100%; border-radius: 44px; background: #f73668; border: 0; color: #FFF; cursor: pointer; margin: 0 auto; display: block;}
