@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?orldq');
  src:  url('../fonts/icomoon.eot?orldq#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?orldq') format('truetype'),
  url('../fonts/icomoon.woff?orldq') format('woff'),
  url('../fonts/icomoon.svg?orldq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-left:before {
  content: "\e912";
}
.icon-angle-up:before {
  content: "\e911";
}
.icon-angle-right:before {
  content: "\e900";
}
.icon-audio:before {
  content: "\e901";
}
.icon-back:before {
  content: "\e902";
}
.icon-blog:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-cover:before {
  content: "\e905";
}
.icon-email:before {
  content: "\e906";
}
.icon-exit:before {
  content: "\e907";
}
.icon-github:before {
  content: "\e908";
}
.icon-look:before {
  content: "\e909";
}
.icon-more:before {
  content: "\e90a";
}
.icon-msg:before {
  content: "\e90b";
}
.icon-password:before {
  content: "\e90c";
}
.icon-trash:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-weibo:before {
  content: "\e90f";
}
.icon-weix:before {
  content: "\e910";
}
