.about-view {
  height: 100vh;
  display: flex;

  .page-title h3 {
    margin-bottom: 20px;
  }

  .right {
    width: 40%;
    background: url(../assets/banner.jpg) center right;
    background-size: cover;
    overflow: hidden;
  }
  .left {
    width: 60%;
    height: 100vh;
    overflow-y: scroll;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .content {
      width: 800px;
      padding-right: 10%;
      pre {
        font-size: 16px;
        line-height: 30px;
      }
    }
  }

  .links {
    margin-top: 80px;
    a {
      margin-right: 30px;
      transform: scale(1);
      transition: all 0.18s ease;

      color: var(--textColor);

      &:hover {
        color: var(--mainColor);
        transform: scale(1.12);
      }
    }
  }
}
