.home-view {
  height: 100vh;
  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: inherit;
    text-align: center;
  }
  #siri-container {
    width: 100%;
    height: 200px;
  }
  .btn {
    border: 2px solid var(--textColor);
    background-color: transparent;
    padding: 10px 30px;
    font-size: 16px;
    color: var(--mainColor);
  }
  .tips {
    width: 400px;
    font-size: 12px;
    margin-top: 100px;
  }
}
