@import 'rest.less';
@import 'layout.less';
@import 'keyframes.less';
@import 'md.less';

html,
body {
  font-family: 'calibre bold';
  font-size: 22px;
  height: 100vh;
  overflow: hidden;
  color: #FFF;
}

#app {
  height: 100%;
}

.sectionheader {
  line-height: 1.4;
  

  h3 {
    font-family: "Calibre bold";
    font-size: 64px;
    margin: 0;
    font-weight: 600;
  }

  p {
    margin-top: 24px;
    font-size: 26px;
    line-height: 1.6;
  }
}

.project {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 80px;
  overflow: hidden;
  transform: scale(1);
  transition: transform .18s ease;
  border-radius: 8px;
  color: #FFF;
  margin-top: 32px;

  &:nth-of-type(1) {
    margin-top: 0;
  }

  &.black {
    background-color: #000;
  }

  &.blue {
    background-color: #30f;
  }

  &:hover {
    transform: scale(1.02);
  }

  .info {
    h4 {
      font-size: 44px;
    }

    p {
      margin-top: 20px;
      color: fade(#FFF, 80%);
    }
  }
}

.opensource {
  margin-top: 124px;

  .sectionheader {

    p {
      font-size: 26px;
      line-height: 1.5;
      margin-top: 24px;
    }

  }

  .splitter {
    margin-top: 72px;
  }

  h3 {
    font-size: 64px;
  }

  .pulse {
    animation: pulse .65s ease-in-out infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    60% {
      transform: scale(1.14);
    }

    80% {
      transform: scale(0.94);
    }

    100% {
      transform: scale(1);
    }
  }
}

.osproject {
  padding: 48px 0;
  position: relative;

  &+& {
    border-top: 1px solid #efefef;
  }

  h5 {
    font-size: 32px;
  }

  p {
    color: #1b1b1b;
    font-weight: 400;
    margin-bottom: 24px;
    font-size: 22px;
    font-family: "calibre";
  }
}

.talk {
  @keyframes pulseDot {
    0% {
      transform: scale(1);
      opacity: 0.48;
    }

    100% {
      transform: scale(5);
      opacity: 0;
    }
  }

  h4 {
    position: relative;
    display: inline;

    &::before,
    &::after {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: flex;
      position: absolute;
      bottom: 5px;
      right: -10px;
      background-color: #FFF;
    }

    &::after {
      animation: pulseDot 2.5s cubic-bezier(.47, -.2, .13, 1.35) infinite;
      transform-origin: center;
    }
  }

}


.body {
  padding-top: 175px;
  padding-bottom: 157px;
  min-height: 100%;
  box-sizing: border-box;
}



.blog-list{
  margin-top: 100px;
  width: 100%;
  li{
    margin-bottom: 50px;
    position: relative;
    display: flex;
    align-items: flex-end;

    .time{
      position: relative;
      margin-right: 50px;
      width: 77px;

      .year{
        font-size: 12px;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        letter-spacing: 4px;
      }
      .day{
        font-size: 72px;
      }
    }

    .title{
      font-size: 56px;
      font-family: 'calibre bold';
      margin: 0;
      font-weight: 600;
      cursor: pointer;
      position: relative;   
      perspective: 400px;

      span{
        font-weight: 600;
        font-family: 'calibre bold';
      }
    }
  }
}





html {
	width:100%;
	height:100%;
	--color-text: #120047;
	--color-bg: #333;
	--color-link: #f2f2f2;
	--color-link-hover: #f2f2f2;
	--color-info: #fff;
	--path-fill-1: url(#gradient1);
	--path-fill-2: url(#gradient2);
	--path-fill-3: url(#gradient3);
	--color-title: inherit;
	--font-size-title: 8vmax;
	--color-menu: #ffffff;
	--color-menu-hover: #ffffff;
	--font-size-menu: 3.5vmax;
	--button-line: #ffffff;
}



.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;

  .topbar {
    padding: 40px 80px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 15;
    justify-content: space-between;

    .logo {
       font-family: 'calibre bold';
    height: 30px;
    overflow: hidden;;
    a {
      cursor: pointer;
      font-weight: bold;
      position: relative;
      display: block;

      &:hover {
        color: #0085ff;
      }
    }
    }

    .menutoggle {
      width: 40px;
      height: 40px;
      position: relative;
      cursor: pointer;
      z-index: 12;
      transition: all 0.4s ease;

      &.open {
        span {
          i {
            background: #fff;
          }
          &:nth-of-type(1) {
            transform: rotate(45deg);
            i {
              width: 60%;
              transform: translate(-50%, 5px);
            }
          }

          &:nth-of-type(2) {
            transform: rotate(-45deg);
            i {
              transform: translate(-50%, -5px);
            }
          }
        }
      }

      span {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: ease all 0.4s;
        transform: rotate(-180deg);

        i {
          width: 60%;
          height: 3px;
          position: absolute;
          display: block;
          background: currentColor;
          transition: ease all 0.4s 0.1s;
          left: 50%;
          transform: translateX(-50%);
        }

        &:nth-of-type(1) {
          transform: rotate(-180deg);
          i {
            width: 30%;
            top: 35%;
            transform: translateX(-90%);
          }
        }

        &:nth-of-type(2) {
          i {
            bottom: 35%;
          }
        }
      }
    }
  }

  .nav-wrap {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 12;
  }

  .menu {
    position: absolute;
    z-index: 11;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    justify-content: center;

    &.open {
      a {
        &:nth-of-type(1) {
          animation: nav-menu 0.6s 1.1s 1;
          animation-fill-mode: forwards;
        }
        &:nth-of-type(2) {
          animation: nav-menu 0.6s 1.3s 1;
          animation-fill-mode: forwards;
        }
      }
      .splitter {
        animation: nav-split 0.6s 0.8s 1;
        animation-fill-mode: forwards;
      }
    }

    a {
      position: relative;
      width: fit-content;
      color: #fff;
      display: flex;
      font-size: 36px;
      line-height: 44px;
      cursor: pointer;
      opacity: 0;

      & + a {
        margin-top: 40px;
      }

      &:hover {
        span {
          left: 24px;
        }
        .arrow {
          padding-left: 32px;
          opacity: 1;
        }
      }

      &.active {
        span {
          animation: nav-menu-click 0.8s 0s 1;
          animation-fill-mode: forwards;
        }
        .arrow {
          animation: nav-menu-click 0.4s 0s 1;
          animation-fill-mode: forwards;
        }
      }

      span {
        position: relative;
        transition: left 0.14s ease-in-out;
        left: 0;
      }

      .arrow {
        display: flex;
        position: relative;
        padding-left: 16px;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        transition: all 0.14s ease-in-out;
        transition-property: transform, padding-left, opacity;
        opacity: 0.32;
      }
    }

    .splitter {
      margin-bottom: 48px;
      position: relative;
      opacity: 0;
      &::before {
        content: ' ';
        margin-right: 12px;
        display: flex;
        width: 24px;
        height: 2px;
        background-color: fade(#fff, 30%);
      }
      span {
        display: flex;
        font-size: 14px;
        flex-shrink: 0;
        margin-right: 16px;
        font-weight: 500;
        letter-spacing: 1.6px;
      }
    }
  }
}


