.blog-doc {
    margin: 120px 0 152px;

    &>h1 {
        font-family: "Calibre bold";
        font-size: 64px;
        margin: 0;
        font-weight: 600;
    }

    &>p {
        margin-top: 24px;
        font-size: 26px;
        line-height: 1.6;
    }
}