.project-view {
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .page-title {
    margin-bottom: 100px;
    margin-top: -150px;
  }

  .project {
    margin: 0 auto;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        list-style: none;
        height: 100%;

        &:not(:nth-last-of-type(1)) {
          .item {
            border-right: 1px solid var(--lineColor);
          }
        }
        .content {
          margin: 0 60px;
          max-width: 300px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .title {
          font-family: 'pingfang Bold';
          color: var(--mainColor);
        }
        .desc {
          margin-top: 10px;
          font-size: 14px;
        }
        .btn {
          width: 80px;
          height: 30px;
          margin: 30px auto 0;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            &::after {
              width: 60%;
            }
          }
          &::after {
            transition: 0.2s;
            content: '';
            width: 30%;
            height: 2px;
            display: block;
            background-color: var(--n2Color);
          }
        }
      }
    }
  }
}
